AND=4
ARRAY=5
ASSIGN=6
ASSIGN_STMT=7
BEGIN=8
BLOCK=9
BREAK=10
COLON=11
COMMA=12
COMMENT=13
DIV=14
DO=15
Digit=16
Digits=17
ELSE=18
END=19
ENDDO=20
ENDIF=21
EQ=22
FIXEDPT=23
FOR=24
FOR_EXPR=25
FUNCTION=26
FUNCTION_LIST=27
FUNCT_ARGUMENT_LIST=28
FixedPointLiteral=29
GREATER=30
GREATEREQ=31
IF=32
IF_ELSE_EXPR=33
INDEX1=34
INDEX2=35
INT=36
Identifier=37
IntegerLiteral=38
LBRACK=39
LESSER=40
LESSEREQ=41
LINE_COMMENT=42
LPAREN=43
Letter=44
MAIN=45
MINUS=46
MULT=47
NEQ=48
NaturalNumber=49
OF=50
OR=51
PARAM_LIST=52
PLUS=53
RBRACK=54
RETURN=55
RET_TYPE=56
RPAREN=57
SEMI=58
STAT_SEQ=59
THEN=60
TO=61
TYPE=62
TYPE_DECL=63
TYPE_DECL_LIST=64
VAR=65
VAR_DECL=66
VAR_DECL_LIST=67
VOID=68
WHILE=69
WS=70
W_CONDITION=71
